<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
  	<meta name="supported-color-schemes" content="light dark" />
	<title>Katharsis</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
		}

		/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {
			table,
			td {
				background-color: #06080B !important;
			}

			h1,
			h2,
			h3,
			p {
				color: #ffffff !important;
			}
		}
	</style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f8f8f8;">



	<center style="width: 100%;table-layout:fixed;background-color: #f8f8f8;padding-top: 40px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(154, 2, 205, .2);border-radius: 30px;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Краткое содержание письма
			</div>
			<!-- End Preheader (remove comment) -->



			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
				<tr>
					<td style="padding: 40px 20px 20px 20px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 100%;">
							<tr>
								<th align="center">
									<img src="https://illiafreeman.github.io/katharsis_admin/img/logo_color.png" alt="Katharsis Logo" border="0" width="200" />
								</th>
							</tr>
							<tr>
								<td style="padding: 40px 0px 40px 0px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 100%;">
										<tr>
											<td style="padding: 0px 0px 16px 0px;">
												<h1 style="margin: 0;font-weight: 400;font-size: 24px;line-height: 1;
												color: #1C1E23;">Hello, UserName</h1>
											</td>
										</tr>
										<tr>
											<td style="border-bottom: 1px solid #9506d0;padding: 0px 0px 16px 0px;">
												<h2 style="margin: 0;font-weight: 600;font-size: 16px;line-height: 1;
												color: #9506d0;">Email change in your account.</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>


		</div>
	</center>

</body>

</html>