<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
  	<meta name="supported-color-schemes" content="light dark" />
	<title>Katharsis</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}
		td {
			padding: 0;
		}
		a {
			text-decoration: underline;
			color: #9506d0;
		}
		a:hover {
			text-decoration: none;
		}
		@media screen and (max-width: 399.98px) {
			
		}
		/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		@media (prefers-color-scheme: dark) {
			table,
			td {
				background-color: #06080B !important;
			}
			h1,
			h2,
			h3,
			p {
				color: #ffffff !important;
			}
		}
	</style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f8f8f8;">



	<center style="width: 100%;table-layout:fixed;background-color: #f8f8f8;padding-top: 40px;padding-bottom: 40px;">
		<div style="
					max-width: 600px;
					background-color: #ffffff;
					box-shadow: 0 0 10px rgba(154, 2, 205, 0.2);
					border-radius: 30px;
					background-image: url('https://illiafreeman.github.io/katharsis_admin/img/page_bg_min.png');
					background-position: left top;
					background-size: 100% 200px;
					background-repeat: no-repeat;
				">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Краткое содержание письма
			</div>
			<!-- End Preheader (remove comment) -->



			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
				<tr>
					<td style="padding: 40px 20px 20px 20px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 100%;">
							<tr>
								<th align="center">
									<img src="https://illiafreeman.github.io/katharsis_admin/img/logo_color.png" alt="Katharsis Logo" border="0" width="200" />
								</th>
							</tr>
							<tr>
								<td style="padding: 40px 0px 40px 0px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 100%;">
										<tr>
											<td style="padding: 0px 0px 16px 0px;">
												<h1 style="margin: 0;font-weight: 400;font-size: 24px;line-height: 1;
												color: #1C1E23;">Hello, UserName</h1>
											</td>
										</tr>
										<tr>
											<td style="border-bottom: 1px solid #e0baf0;padding: 0px 0px 16px 0px;">
												<h2 style="margin: 0;font-weight: 600;font-size: 16px;line-height: 1;
												color: #9506d0;">Email change in your account.</h2>
											</td>
										</tr>
										<tr>
											<td style="padding: 16px 0px 0px 0px;">
												<p style="margin: 0;font-size: 14px;line-height: 1.45;">
													We, at the Product Team here at IconScout help design and developer teams uplevel their design game.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 16px 0px 0px 0px;">
												<p style="margin: 0;font-size: 14px;line-height: 1.45;">
													Whether you have questions, brutally honest feedback, bugs, or feature requests, we got you covered. We want to make your <a href="" target="_blank">IconScout</a> experience a magical one!
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 16px 0px 0px 0px;">
												<p style="margin: 0;font-size: 14px;line-height: 1.45;">
													There is no action needed from you today, but if you would like to learn more, you can find details about these changes, when they apply and what you can do if you want to decline <b style="margin: 0;font-weight: 600;font-size: 20px;background-color: #cc89e8;display: inline-block;color:#ffffff;padding: 0px 5px 0px 5px;">34059767</b> help design and developer teams uplevel their design game.
												</p>
											</td>
										</tr>
										<tr>
											<td style="border-bottom: 1px solid #e0baf0;padding: 0px 0px 16px 0px;"></td>
										</tr>
										<tr>
											<td style="padding: 16px 0px 0px 0px;">
												<p style="margin: 0;font-size: 14px;line-height: 1.45;">
													Best regards,<br />
													Katharsis Team
												</p>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 16px 0px 0px 0px;">
												<table>
													<tr>
														<td style="padding: 0px 14px 0px 12px;">
															<a href="" target="_blank">
																<img src="https://illiafreeman.github.io/katharsis_admin/mail/icon_fb.png" alt="Facebook Logo" border="0" height="36" />
															</a>
														</td>
														<td style="padding: 0px 8px 0px 8px;">
															<a href="" target="_blank">
																<img src="https://illiafreeman.github.io/katharsis_admin/mail/icon_in.png" alt="Instagram Logo" border="0" height="40" />
															</a>
														</td>
														<td style="padding: 0px 8px 0px 8px;">
															<a href="" target="_blank">
																<img src="https://illiafreeman.github.io/katharsis_admin/mail/icon_x.png" alt="X Logo" border="0" height="40" />
															</a>
														</td>
														<td style="padding: 0px 8px 0px 8px;">
															<a href="" target="_blank">
																<img src="https://illiafreeman.github.io/katharsis_admin/mail/icon_vk.png" alt="Vkontakte Logo" border="0" height="32" />
															</a>
														</td>
													</tr>
												</table>
												
												
												
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>


		</div>
	</center>

</body>

</html>